* {
    box-sizing: border-box;
}
:root {
    --main-bg-color: bisque;
    --grid-border-color:
}


body {
    background-color: var(--main-bg-color);
    position: relative;

}

/*LIBRARY GRID*/

.grid-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 95vw;
    height: 95vh;
    padding: 20px;
}

.add-book {
   width: 100px;
   height: 50px;
   border-radius: 20px;
   border: 2px solid saddlebrown
}

#grid-container {
    background-color: burlywood;
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
    padding: 20px;
    border-radius: 10px;
}

/*BOOK CARD*/

.card {
    background-color: blanchedalmond;
    display: grid;
    grid-template: 1fr 2fr 0.5fr / 1fr 1fr;
    grid-gap: 20px;
    max-width: 250px;
    height: 250px;
    border: 2px solid saddlebrown;
    border-radius: 10px;
    padding: 20px;


}

.title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    place-self: center;

    font-weight: 900;
}

ul {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

li {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    grid-gap: 20px;
}

.card>button {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    place-self: end;

    height: 30px;
    width: 60px;
}


/*POP-UP FORM*/

#form-container {
    position: fixed;
    top: 10%;
    left: 40%;
}

/*to hide the form*/
.invisible-form {
    display: none;
}

form {
    background-color: blanchedalmond;
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid sienna;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form>h1 {
    align-self: center;
}

form>button {
    width: 100px;
}

.test-div {
    position: fixed;
    top: 20%;
}